# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EZInstall' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EZInstall

  pod 'MBProgressHUD'
  pod 'ReachabilitySwift'
  pod 'RealmSwift'
  pod 'AlamofireImage'
  #pod 'DateToolsSwift'

  target 'EZInstallTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EZInstallUITests' do
    # Pods for testing
  end

end
