<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark_Blue_BG" translatesAutoresizingMaskIntoConstraints="NO" id="1o9-Im-L1e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="0B4-1q-KEL">
                                <rect key="frame" x="122" y="200" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="ng3-a1-q7K"/>
                                    <constraint firstAttribute="height" constant="170" id="oXa-Gh-wgx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0B4-1q-KEL" firstAttribute="centerY" secondItem="1o9-Im-L1e" secondAttribute="centerY" constant="-163" id="3yA-IP-aEi"/>
                            <constraint firstItem="1o9-Im-L1e" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="FWZ-p0-5Di"/>
                            <constraint firstAttribute="bottom" secondItem="1o9-Im-L1e" secondAttribute="bottom" id="Tjp-qO-vCn"/>
                            <constraint firstItem="1o9-Im-L1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VyU-Pe-F7C"/>
                            <constraint firstItem="1o9-Im-L1e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oHh-lA-4jT"/>
                            <constraint firstItem="0B4-1q-KEL" firstAttribute="centerX" secondItem="1o9-Im-L1e" secondAttribute="centerX" id="vdM-oj-ZLz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dark_Blue_BG" width="1242" height="1760"/>
        <image name="iTunesArtwork" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
