<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Xk-iV-mWB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MAP-->
        <scene sceneID="ymx-DB-tYZ">
            <objects>
                <navigationController id="3Xk-iV-mWB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MAP" image="tab_Map" id="6mo-z0-Fit">
                        <inset key="imageInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUb-de-2Z9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.19215686269999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6Pk-zv-n8h" kind="relationship" relationship="rootViewController" id="jfQ-FC-BvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkD-mj-CRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="479"/>
        </scene>
        <!--MAP-->
        <scene sceneID="a7U-Py-TlV">
            <objects>
                <viewController id="6Pk-zv-n8h" customClass="MapVC" customModule="EZInstall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2u-K2-3j2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-8Q-5k1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYA-aY-w7p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lha-8Q-5k1" firstAttribute="top" secondItem="bYA-aY-w7p" secondAttribute="top" id="JD0-uL-Uj0"/>
                            <constraint firstItem="bYA-aY-w7p" firstAttribute="bottom" secondItem="Lha-8Q-5k1" secondAttribute="bottom" id="VX2-5K-JOA"/>
                            <constraint firstItem="bYA-aY-w7p" firstAttribute="trailing" secondItem="Lha-8Q-5k1" secondAttribute="trailing" id="ZHh-4e-jyJ"/>
                            <constraint firstItem="Lha-8Q-5k1" firstAttribute="leading" secondItem="bYA-aY-w7p" secondAttribute="leading" id="cI4-Lm-8qK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MAP" id="NXi-EQ-ide"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJv-ng-XFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="478.79464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_Map" width="34" height="34"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
