<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Yp-MW-7AD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium_0.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular_0.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold_0.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SETTINGS-->
        <scene sceneID="u9F-Gx-HfA">
            <objects>
                <navigationController id="3Yp-MW-7AD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SETTINGS" image="tab_Setting" id="s9D-dm-jrM">
                        <inset key="imageInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hql-64-Ahw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.19215686269999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fYA-ve-kEF" kind="relationship" relationship="rootViewController" id="Cia-Qo-deF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ki-5X-zyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1173"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="Mth-QS-8fZ">
            <objects>
                <viewController id="fYA-ve-kEF" customClass="SettingsVC" customModule="EZInstall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJb-RB-tpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nbi-Od-SOA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="aPf-3u-fIh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture Pole ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEx-RR-ZyH">
                                            <rect key="frame" x="20" y="20" width="237" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="9xW-iO-P9d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2F-9C-tCs">
                                            <rect key="frame" x="20" y="66" width="241" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dNi-dE-yZl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pole Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6c-ew-AaK">
                                            <rect key="frame" x="20" y="111" width="237" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="0zX-IL-DXT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6p-Yh-cOf">
                                            <rect key="frame" x="352" y="20" width="51" height="31"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="LY6-OP-28y"/>
                                                <constraint firstAttribute="height" constant="31" id="Mqa-FX-tKy"/>
                                            </constraints>
                                            <color key="onTintColor" red="0.31372549020000001" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                        <switch opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hdc-xm-Po5">
                                            <rect key="frame" x="352" y="111" width="51" height="31"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="sFI-is-SHE"/>
                                                <constraint firstAttribute="height" constant="31" id="z12-K8-jSb"/>
                                            </constraints>
                                            <color key="onTintColor" red="0.31372549020000001" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </switch>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L4O-MG-lAP">
                                            <rect key="frame" x="284" y="67" width="117" height="29"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="3OL-vX-viD"/>
                                                <constraint firstAttribute="width" constant="117" id="BVk-vS-nsg"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Metric"/>
                                                <segment title="English"/>
                                            </segments>
                                            <color key="tintColor" red="0.2784313725" green="0.75294117650000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="selectedSegmentTintColor" red="0.2784313725" green="0.75294117650000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9f5-ol-NUB">
                                            <rect key="frame" x="0.0" y="152" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mXl-Yy-Ucv"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozo-qi-Fwf">
                                            <rect key="frame" x="20" y="164" width="198" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="198" id="Caf-hz-pmC"/>
                                                <constraint firstAttribute="height" constant="22" id="STd-lk-Fxo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Types :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wow-Y8-Ai2">
                                            <rect key="frame" x="20" y="239" width="198" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="198" id="2T8-fv-Xev"/>
                                                <constraint firstAttribute="height" constant="20" id="EMa-A4-Ilt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="His-2H-Cuc">
                                            <rect key="frame" x="40" y="194" width="354" height="33"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <state key="normal" title="English">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-expand-arrow-64" translatesAutoresizingMaskIntoConstraints="NO" id="gDY-wV-Ooa">
                                            <rect key="frame" x="357" y="198" width="40" height="25"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="gDW-yE-WaE"/>
                                                <constraint firstAttribute="width" constant="40" id="sp7-Ar-UPG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="q2F-9C-tCs" firstAttribute="top" secondItem="qEx-RR-ZyH" secondAttribute="bottom" constant="15" id="0vg-IS-CGf"/>
                                        <constraint firstItem="q2F-9C-tCs" firstAttribute="leading" secondItem="aPf-3u-fIh" secondAttribute="leading" constant="20" id="1y5-4S-Eho"/>
                                        <constraint firstItem="L4O-MG-lAP" firstAttribute="top" secondItem="O6p-Yh-cOf" secondAttribute="bottom" constant="16" id="2jE-lN-AdR"/>
                                        <constraint firstItem="p6c-ew-AaK" firstAttribute="leading" secondItem="aPf-3u-fIh" secondAttribute="leading" constant="20" id="4GV-cm-GTk"/>
                                        <constraint firstAttribute="bottom" secondItem="Wow-Y8-Ai2" secondAttribute="bottom" constant="1" id="5gO-s6-hQK"/>
                                        <constraint firstItem="Hdc-xm-Po5" firstAttribute="leading" secondItem="p6c-ew-AaK" secondAttribute="trailing" constant="95" id="5nz-2f-YTR"/>
                                        <constraint firstItem="q2F-9C-tCs" firstAttribute="top" secondItem="qEx-RR-ZyH" secondAttribute="bottom" constant="15" id="83v-eu-7Ng"/>
                                        <constraint firstAttribute="trailing" secondItem="Hdc-xm-Po5" secondAttribute="trailing" constant="13" id="8qR-pE-f24"/>
                                        <constraint firstItem="p6c-ew-AaK" firstAttribute="top" secondItem="L4O-MG-lAP" secondAttribute="bottom" constant="16" id="8y7-Nn-E9b"/>
                                        <constraint firstItem="O6p-Yh-cOf" firstAttribute="leading" secondItem="qEx-RR-ZyH" secondAttribute="trailing" constant="95" id="AE5-9A-Fxe"/>
                                        <constraint firstItem="p6c-ew-AaK" firstAttribute="top" secondItem="q2F-9C-tCs" secondAttribute="bottom" constant="15" id="CM0-0W-b8z"/>
                                        <constraint firstItem="L4O-MG-lAP" firstAttribute="leading" secondItem="q2F-9C-tCs" secondAttribute="trailing" constant="23" id="EhT-iE-QaV"/>
                                        <constraint firstAttribute="trailing" secondItem="His-2H-Cuc" secondAttribute="trailing" constant="20" id="Iej-Tb-spI"/>
                                        <constraint firstItem="9f5-ol-NUB" firstAttribute="top" secondItem="Hdc-xm-Po5" secondAttribute="bottom" constant="10" id="L1T-sz-fg7"/>
                                        <constraint firstItem="9f5-ol-NUB" firstAttribute="leading" secondItem="aPf-3u-fIh" secondAttribute="leading" id="Msk-j2-foX"/>
                                        <constraint firstItem="L4O-MG-lAP" firstAttribute="top" secondItem="qEx-RR-ZyH" secondAttribute="bottom" constant="16" id="NEU-At-ZtM"/>
                                        <constraint firstItem="ozo-qi-Fwf" firstAttribute="top" secondItem="9f5-ol-NUB" secondAttribute="bottom" constant="11" id="NM8-eY-rQd"/>
                                        <constraint firstAttribute="trailing" secondItem="gDY-wV-Ooa" secondAttribute="trailing" constant="17" id="P2U-Ou-wgu"/>
                                        <constraint firstItem="gDY-wV-Ooa" firstAttribute="centerY" secondItem="His-2H-Cuc" secondAttribute="centerY" id="RO2-eL-Ol4"/>
                                        <constraint firstItem="His-2H-Cuc" firstAttribute="leading" secondItem="aPf-3u-fIh" secondAttribute="leading" constant="40" id="XkC-Gb-gO8"/>
                                        <constraint firstItem="Hdc-xm-Po5" firstAttribute="leading" secondItem="p6c-ew-AaK" secondAttribute="trailing" constant="95" id="Y6h-Lg-nsm"/>
                                        <constraint firstItem="ozo-qi-Fwf" firstAttribute="leading" secondItem="aPf-3u-fIh" secondAttribute="leading" constant="20" id="ZJQ-vs-IVN"/>
                                        <constraint firstItem="Wow-Y8-Ai2" firstAttribute="top" secondItem="His-2H-Cuc" secondAttribute="bottom" constant="12" id="aBm-lZ-ETb"/>
                                        <constraint firstItem="His-2H-Cuc" firstAttribute="top" secondItem="ozo-qi-Fwf" secondAttribute="bottom" constant="8" id="aQm-GU-bdk"/>
                                        <constraint firstAttribute="trailing" secondItem="L4O-MG-lAP" secondAttribute="trailing" constant="13" id="cHf-7j-8KM"/>
                                        <constraint firstItem="O6p-Yh-cOf" firstAttribute="top" secondItem="aPf-3u-fIh" secondAttribute="top" constant="20" id="ceW-EO-WNR"/>
                                        <constraint firstItem="qEx-RR-ZyH" firstAttribute="top" secondItem="aPf-3u-fIh" secondAttribute="top" constant="20" id="f0p-QZ-6zq"/>
                                        <constraint firstItem="p6c-ew-AaK" firstAttribute="top" secondItem="q2F-9C-tCs" secondAttribute="bottom" constant="15" id="h8X-Cg-cfL"/>
                                        <constraint firstAttribute="trailing" secondItem="O6p-Yh-cOf" secondAttribute="trailing" constant="13" id="i46-DX-hho"/>
                                        <constraint firstAttribute="trailing" secondItem="9f5-ol-NUB" secondAttribute="trailing" id="iuk-br-Kh6"/>
                                        <constraint firstItem="Hdc-xm-Po5" firstAttribute="top" secondItem="q2F-9C-tCs" secondAttribute="bottom" constant="15" id="nQC-py-uim"/>
                                        <constraint firstItem="qEx-RR-ZyH" firstAttribute="leading" secondItem="aPf-3u-fIh" secondAttribute="leading" constant="20" id="oGT-ge-KlX"/>
                                        <constraint firstItem="L4O-MG-lAP" firstAttribute="leading" secondItem="q2F-9C-tCs" secondAttribute="trailing" constant="23" id="oNW-bV-z5Z"/>
                                        <constraint firstItem="p6c-ew-AaK" firstAttribute="top" secondItem="q2F-9C-tCs" secondAttribute="bottom" constant="15" id="psk-Go-nI6"/>
                                        <constraint firstItem="Wow-Y8-Ai2" firstAttribute="leading" secondItem="aPf-3u-fIh" secondAttribute="leading" constant="20" id="yXy-8n-4lk"/>
                                        <constraint firstItem="O6p-Yh-cOf" firstAttribute="leading" secondItem="qEx-RR-ZyH" secondAttribute="trailing" constant="95" id="zzW-ls-TAB"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="4qe-b8-Yay">
                                    <rect key="frame" x="0.0" y="357.00000034679067" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LY-d3-OZI">
                                            <rect key="frame" x="102.5" y="12" width="209" height="56"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="209" id="rk7-Qh-rLA"/>
                                                <constraint firstAttribute="height" constant="56" id="v80-I5-4gB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <state key="normal" title="LOGOUT">
                                                <color key="titleColor" red="0.091906495389999995" green="0.18369570369999999" blue="0.4664099813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="28"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 1.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPt-3l-nRt">
                                            <rect key="frame" x="102.5" y="78" width="209" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2WC-Mm-DlZ"/>
                                                <constraint firstAttribute="width" constant="209" id="Ykj-eF-pmQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jPt-3l-nRt" secondAttribute="bottom" constant="12" id="62N-xe-Qoh"/>
                                        <constraint firstItem="1LY-d3-OZI" firstAttribute="top" secondItem="4qe-b8-Yay" secondAttribute="top" constant="12" id="7yP-H0-gYp"/>
                                        <constraint firstItem="jPt-3l-nRt" firstAttribute="centerX" secondItem="4qe-b8-Yay" secondAttribute="centerX" id="Tog-CF-4q4"/>
                                        <constraint firstItem="1LY-d3-OZI" firstAttribute="centerX" secondItem="4qe-b8-Yay" secondAttribute="centerX" id="wQR-zY-ijx"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="48" id="BUV-rM-U8q" customClass="CellMapSelection">
                                        <rect key="frame" x="0.0" y="284.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUV-rM-U8q" id="iZU-fF-lV0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymD-er-hX3">
                                                    <rect key="frame" x="40" y="9.5" width="354" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Arz-xE-Yt6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-expand-arrow-64" translatesAutoresizingMaskIntoConstraints="NO" id="OEC-Kh-iks">
                                                    <rect key="frame" x="357" y="11" width="40" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="YGT-06-wcA"/>
                                                        <constraint firstAttribute="width" constant="40" id="qN8-eP-FQl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ymD-er-hX3" secondAttribute="trailing" constant="20" id="ByU-C0-Ory"/>
                                                <constraint firstAttribute="trailing" secondItem="OEC-Kh-iks" secondAttribute="trailing" constant="17" id="Hhi-oS-6KB"/>
                                                <constraint firstItem="OEC-Kh-iks" firstAttribute="top" secondItem="iZU-fF-lV0" secondAttribute="top" constant="11" id="MSo-OI-Ehf"/>
                                                <constraint firstAttribute="bottom" secondItem="OEC-Kh-iks" secondAttribute="bottom" constant="11.5" id="ddr-LO-ZQf"/>
                                                <constraint firstItem="ymD-er-hX3" firstAttribute="leading" secondItem="iZU-fF-lV0" secondAttribute="leading" constant="40" id="f6F-6x-dg4"/>
                                                <constraint firstAttribute="bottom" secondItem="ymD-er-hX3" secondAttribute="bottom" constant="8.5" id="ko9-Cf-QD5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgArrow" destination="OEC-Kh-iks" id="hMt-Bl-SxF"/>
                                            <outlet property="lblNm" destination="ymD-er-hX3" id="tke-Z0-W6q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p05-0R-zZd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nbi-Od-SOA" firstAttribute="leading" secondItem="IJb-RB-tpx" secondAttribute="leading" id="4oB-QL-VUv"/>
                            <constraint firstItem="p05-0R-zZd" firstAttribute="trailing" secondItem="Nbi-Od-SOA" secondAttribute="trailing" id="6UM-TG-WJA"/>
                            <constraint firstItem="Nbi-Od-SOA" firstAttribute="top" secondItem="p05-0R-zZd" secondAttribute="top" id="rpa-ZH-uQD"/>
                            <constraint firstItem="p05-0R-zZd" firstAttribute="bottom" secondItem="Nbi-Od-SOA" secondAttribute="bottom" id="zjp-Jx-UwT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SETTINGS" id="4cT-1b-XZ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M0-ay-YY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="1173"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-expand-arrow-64" width="32" height="32"/>
        <image name="tab_Setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
